# document-analyzer

./: .dockerignore  .env  .env.example  Dockerfile  build.gradle
.github/workflows/: ats-ecr.yml
src/main/java/com/mini3/backend/domain/ats/: DocumentAnalyzerApplication.java
src/main/java/com/mini3/backend/domain/ats/advice/: AtsHttpMessageExceptionAdvice.java
src/main/java/com/mini3/backend/domain/ats/config/: AtsCorsConfig.java  AtsS3ClientConfig.java  DocumentAnalyzerSecurityConfig.java
src/main/java/com/mini3/backend/domain/ats/controller/: AtsHrController.java  HealthController.java
src/main/java/com/mini3/backend/domain/ats/dto/: AtsResumePreviewDto.java
src/main/java/com/mini3/backend/domain/ats/security/: AtsJwtAuthenticationFilter.java  AtsJwtValidator.java
src/main/java/com/mini3/backend/domain/ats/service/: AtsService.java
src/main/java/com/mini3/backend/domain/ats/storage/: AtsS3StorageService.java
src/main/resources/: application.yml
src/test/java/com/mini3/backend/domain/ats/: DocumentAnalyzerApplicationTests.java
src/test/java/com/mini3/backend/domain/ats/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
